# SheLoans

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sheloans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheloans/activities/: ChamaActivity.kt  DashboardActivity.kt  KnowledgeActivity.kt  LoansActivity.kt  LoginActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SavingsActivity.kt  SplashActivity.kt  SupportActivity.kt
app/src/main/java/com/example/sheloans/adapters/: ChamaAdapter.kt  LoanAdapter.kt  SavingsAdapter.kt
app/src/main/java/com/example/sheloans/models/: Chama.kt  ChamaGroup.kt  GroqModels.kt  Loan.kt  LoanProvider.kt  ViolationReport.kt  savingsGoal.kt  user.kt
app/src/main/java/com/example/sheloans/utils/: Constants.kt  CreditScoreUtils.kt  CurrencyUtils.kt  GroqApiService.kt  GroqClient.kt  Helpers.kt  MpesaApiService.kt  MpesaClient.kt  MpesaModels.kt  NotificationHelper.kt
app/src/main/res/drawable/: circle_decorator.xml  circular_btn_bg.xml  custom_progress_bar.xml  gradient_header.xml
app/src/main/res/layout/: activity_chama.xml  activity_dashboard.xml  activity_knowledge.xml  activity_loans.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_savings.xml  activity_splash.xml  activity_support.xml  item_chama.xml  item_loan_provider.xml  item_savings_goal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sheloans/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
